{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 5,
    "lineage": "826f9788-e1ac-9ade-ad07-354ec9f176e8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-02-10 18:55:06.665784 +0000 UTC",
                        "attributes": {
                            "account_id": "228426479489",
                            "arn": "arn:aws:iam::228426479489:user/terra",
                            "id": "2019-02-10 18:55:06.665784 +0000 UTC",
                            "user_id": "AIDAJFR3CWOMMJLEWNSPK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
